-- Initial turing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turing
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel DUONG
maintainer:          daniel.duong@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable turing
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.6 && <4.7, unordered-containers >=0.2 && <0.3, bytestring >=0.10 && <0.11, aeson >=0.9 && <0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010